rules = [
    ({"fever","cough","fatigue"}, "Flu"),
    ({"fever","cough","shortness of breath"}, "COVID-19"),
    ({"headache","nausea","sensitivity to light"}, "Migraine"),
    ({"sore throat","runny nose","sneezing"}, "Common Cold"),
    ({"chest pain","shortness of breath","dizziness"}, "Heart Attack"),
]

print("=== Medical Expert System ===")
symptoms = set(input("Enter symptoms: ").lower().split(","))

matches = [d for cond, d in rules if cond.issubset(symptoms)]

if matches:
    print("Possible diseases:")
    for m in matches:
        print("-", m)
else:
    print("No disease matched.")
