rules = [
    ({"fever", "cough", "fatigue"}, "Flu"),
    ({"fever", "cough", "shortness of breath"}, "COVID-19"),
    ({"headache", "nausea", "sensitivity to light"}, "Migraine"),
    ({"sore throat", "runny nose", "sneezing"}, "Common Cold"),
    ({"chest pain", "shortness of breath", "dizziness"}, "Heart Attack"),
]

def diagnose(symptoms):
    s = set(symptoms)
    return [d for cond, d in rules if cond.issubset(s)]

print("=== Medical Expert System ===")
symptoms = [s.strip() for s in input("Enter symptoms (comma-separated): ").lower().split(",")]

result = diagnose(symptoms)

if result:
    print("Possible diagnosis(es):")
    for r in result: print("-", r)
else:
    print("No matching diagnosis found. Please consult a doctor.")



#-------

rules = [ 
    {"if": {"fever", "cough", "fatigue"}, "then": "Flu"}, 
    {"if": {"fever", "cough", "shortness of breath"}, "then": "COVID-19"}, 
    {"if": {"headache", "nausea", "sensitivity to light"}, "then": "Migraine"}, 
    {"if": {"sore throat", "runny nose", "sneezing"}, "then": "Common Cold"}, 
    {"if": {"chest pain", "shortness of breath", "dizziness"}, "then": "Heart Attack"}, 
]
def diagnose(symptoms):
    symptoms_set = set(symptoms)
    matched_diseases = []
    for rule in rules:
        if rule["if"].issubset(symptoms_set):
            matched_diseases.append(rule["then"])
    return matched_diseases

print("=== Medical Expert System ===")
user_input = input("Enter symptoms separated by commas: ").lower()
symptoms = [s.strip() for s in user_input.split(",")]

diagnoses = diagnose(symptoms)

if diagnoses:
    print("\nPossible diagnosis(es):")
    for disease in diagnoses:
        print(f"- {disease}")
else:
    print("\nNo matching diagnosis found. Please consult a doctor.")
